<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moderador de Conteúdo</title>
</head>

<body>
    <h1>Moderador de Conteúdo</h1>

    <label for="selRepresentacoes">Algoritmo de representação:</label>
    <select id="selRepresentacoes" onchange="limparTela()">
        <option value="bow">Bag of Words</option>
        <option value="w2v">Word2Vec</option>
        <option value="tfi">TF-IDF</option>
    </select>

    <br><br>
    <label for="selClassificadores">Algoritmo de classificação:</label>
    <select id="selClassificadores" onchange="limparTela()">
        <option value="ada">AdaBoost</option>
        <option value="dtc">Decision Tree</option>
        <option value="mlp">MLPClassifier</option>
        <option value="pac">Passive Aggressive Classifier</option>
        <option value="per">Perceptron</option>
        <option value="rfc">Random Forest Classifier</option>
        <option value="sgd">Stochastic Gradient Descent</option>
    </select>

    <br><br>
    <label for="inpTexto">Texto a ver validado:</label>
    <input type="text" id="inpTexto" placeholder="Digite o texto" oninput="limparTela()">
    <br><br>

    <button id="btnClassificar" onclick="classificar()">Validar texto</button>

    <br><br>
    <label id="lblRetorno" style="color: white;">I</label>
    <br><br>

    <script>
        btnClassificar = document.getElementById('btnClassificar');
        lblRetorno = document.getElementById('lblRetorno');

        function limparTela() {  
            lblRetorno.innerText = "I";
            lblRetorno.style.color = "white";
            document.body.style.backgroundColor = "white";
        }

        function classificar() {
            fetch('/classificar', {
                method: 'POST',
                body: new URLSearchParams({
                    'msg': document.getElementById("inpTexto").value,
                    'representacao': document.getElementById('selRepresentacoes').value,
                    'classificacao': document.getElementById('selClassificadores').value
                }),
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.codRetorno == 2) //Deu erro
                {
                    alert(data.textoRetorno);
                }
                else
                {
                    if (data.codRetorno == 0) //Mensagem OK
                        document.body.style.backgroundColor = "green";
                    else if (data.codRetorno == 1) //Mensagem possivelmente indesejável
                        document.body.style.backgroundColor = "orange";
                    lblRetorno.innerText = data.textoRetorno;
                    lblRetorno.style.color = "black";
                }
            })
            .catch(error => {
                alert('Ocorreu um erro: ', error)
            });
        }
    </script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 120%;
        }

        h1 {
            margin-bottom: 80px;
        }

        label {
            margin-bottom: 10px;
        }

        select, input {
            padding: 8px;
            margin-bottom: 15px;
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #009bdb;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #004479;
        }
    </style>
</body>

</html>